;
; 被攻击主机的区域文件
;
$TTL    604800
@    IN    SOA    localhost. root.localhost. (
                  2        ; Serial
             604800        ; Refresh
              86400        ; Retry
            2419200        ; Expire
             604800 )    ; Negative Cache TTL
;
@    IN    NS    ns.dnslabattacker.net.
@    IN    A    192.168.86.138 ; 攻击主机的ip，根据具体情况修改
@    IN    AAAA    ::1

;
; 区域配置，位于/etc/bind/named.conf.option
;
; zone “ns.dnslabattacker.net”{
;     type master:
;     file “/etc/bind/db.attacker”;
; };
;
